<cfcomponent persistent="true" table="contactDetails">
	<cfproperty name="contactid">
	<cfproperty name="title">
	<cfproperty name="firstName">
	<cfproperty name="lastName">
	<cfproperty name="gender">
	<cfproperty name="dob">
	<cfproperty name="contactPicture">
	<cfproperty name="address">
	<cfproperty name="street">
	<cfproperty name="district">
	<cfproperty name="state">
	<cfproperty name="country">
	<cfproperty name="pincode">
	<cfproperty name="email">
	<cfproperty name="phone">
	<cfproperty name="createdBy">
	<cfproperty name="active">
</cfcomponent>